# overMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/efspco/taxi/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/efspco/taxi/driver/: MainActivity.java  MainActivityC.java  MainActivityr.java  test.java
app/src/main/java/ir/efspco/taxi/driver/alyt/: AMarker.java  APoint.java  Geometry.java  HandelMarker.java  LayoutMarker.java
app/src/main/res/layout/: activity_main.xml  origin_marker.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/efspco/taxi/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
